[00:26.95] 是否對妳承諾了太多
[00:29.73] 還是我原本給的就不夠
[00:34.52] 妳始終有千萬種理由
[00:37.24] 我一直都跟隨妳的感受
[00:42.10] 讓你瘋 讓你去放縱
[00:45.80] 以為妳有天會感動
[00:49.51] 關於流言 我裝作無動於衷
[00:55.51] 
[01:01.22] 直到所有的夢已破碎
[01:03.83] 才看見妳的眼淚和後悔
[01:08.80] 我是多想再給你機會
[01:11.78] 多想問妳究竟愛誰
[01:16.67] 既然愛 難分是非
[01:20.05] 就別逃避 勇敢面對
[01:23.80] 給了他的心 妳是否能夠要得回
[01:30.80] 
[01:30.63] 怎麼忍心怪妳 犯了錯
[01:35.44] 是我給妳自由 過了火
[01:39.06] 讓你更寂寞
[01:42.69] 才會陷入感情漩渦
[01:46.18] 怎麼忍心讓妳 受折磨
[01:50.70] 是我給妳自由 過了火
[01:54.69] 如果妳想飛 傷痛我揹
[01:59.69] 
[02:32.46] 是否對妳承諾了太多
[02:35.44] 還是我原本給的就不夠
[02:39.99] 妳始終有千萬種理由
[02:42.79] 我一直都跟隨妳的感受
[02:47.83] 讓你瘋 讓你去放縱
[02:51.70] 以為妳有天會感動
[02:55.26] 關於流言 我裝作無動於衷
[03:01.26] 
[03:03.29] 直到所有的夢已破碎
[03:05.87] 才看見妳的眼淚和後悔
[03:10.39] 我是多想再給你機會
[03:13.54] 多想問妳究竟愛誰
[03:18.00] 既然愛 難分是非
[03:22.01] 就別逃避 勇敢面對
[03:25.59] 給了他的心 妳是否能夠要得回
[03:32.59] 
[03:32.41] 怎麼忍心怪妳 犯了錯
[03:37.22] 是我給妳自由 過了火
[03:41.00] 讓你更寂寞 才會陷入感情漩渦
[03:47.83] 怎麼忍心讓妳 受折磨
[03:52.45] 是我給妳自由 過了火
[03:56.20] 如果妳想飛 傷痛我揹
[04:01.20] 
[04:03.52] 怎麼忍心怪妳 犯了錯
[04:07.62] 是我給妳自由 過了火
[04:11.65] 讓你更寂寞 才會陷入感情漩渦
[04:18.52] 怎麼忍心讓妳 受折磨
[04:23.07] 是我給妳自由 過了火
[04:26.80] 如果妳想飛 傷痛我揹