[00:26.95] 是否對你承諾了太多
[00:30.08] 還是我原本給的就不夠
[00:34.97] 你始終有千萬種理由
[00:37.77] 我一直都跟隨你的感受
[00:42.57] 讓你瘋 讓你去放縱
[00:46.36] 以為你 有天會感動
[00:49.82] 關於流言 我裝作無動於衷
[00:55.82] 
[01:01.41] 直到所有的夢已破碎
[01:04.35] 才看見你的眼淚和後悔
[01:09.34] 我是多想再給你機會
[01:11.88] 多想問你究竟愛誰
[01:16.95] 既然愛 難分是非
[01:20.59] 就別逃避 勇敢面對
[01:24.12] 給了他的心
[01:25.98] 你是否能夠要得回
[01:29.98] 
[01:31.13] 怎麼忍心怪你犯了錯
[01:35.78] 是我給你自由過了火
[01:39.75] 讓你更寂寞
[01:43.03] 才會陷入感情漩渦
[01:46.47] 怎麼忍心讓你受折磨
[01:51.17] 是我給你自由過了火
[01:55.05] 如果你想飛 傷痛我背
[02:00.05] 
[02:33.06] 是否對你承諾了太多
[02:36.26] 還是我原本給的就不夠
[02:40.55] 你始終有千萬種理由
[02:43.26] 我一直都跟隨你的感受
[02:48.22] 讓你瘋 讓你去放縱
[02:52.09] 以為你 有天會感動
[02:55.43] 關於流言 我裝作無動於衷
[03:01.43] 
[03:03.55] 直到所有的夢已破碎
[03:06.04] 才看見你的 眼淚和後悔
[03:11.18] 我是多想再給你機會
[03:13.73] 多想問你究竟愛誰
[03:18.72] 既然愛 難分是非
[03:22.34] 就別逃避 勇敢面對
[03:25.90] 給了他的心
[03:28.18] 你是否能夠要得回
[03:32.18] 
[03:33.07] 怎麼忍心怪你犯了錯
[03:37.72] 是我給你自由過了火
[03:41.73] 讓你更寂寞
[03:44.92] 才會陷入感情漩渦
[03:48.31] 怎麼忍心讓你受折磨
[03:53.09] 是我給你自由過了火
[03:56.81] 如果你想飛 傷痛我背
[04:01.81] 
[04:03.53] 怎麼忍心怪你犯了錯
[04:08.17] 是我給你自由過了火
[04:12.05] 讓你更寂寞
[04:15.32] 才會陷入感情漩渦
[04:18.72] 怎麼忍心讓你受折磨
[04:23.58] 是我給你自由過了火
[04:27.30] 如果你想飛 傷痛我背