[00:27.03] 是否對你承諾了太多
[00:29.42] 還是我原本給的就不夠
[00:34.17] 你始終有千萬種理由
[00:37.19] 我一直都跟隨你的感受
[00:41.80] 讓你瘋 讓你去放縱
[00:45.41] 以為你 有天會感動
[00:49.22] 關於流言 我裝作無動於衷
[00:55.22] 
[00:58.32] 直到所有的夢已破碎
[01:03.80] 才看見你的眼淚和後悔
[01:08.19] 我是多想再給你機會
[01:11.16] 多想問你究竟愛誰
[01:16.46] 既然愛 難分是非
[01:19.85] 就別逃避 勇敢面對
[01:23.41] 給了他的心
[01:25.27] 你是否能夠要得回
[01:29.27] 
[01:30.51] 怎麼忍心怪你犯了錯
[01:35.02] 是我給你自由過了火
[01:39.04] 讓你更寂寞
[01:42.64] 才會陷入感情漩渦
[01:46.11] 怎麼忍心讓你受折磨
[01:50.55] 是我給你自由過了火
[01:54.28] 如果你想飛 傷痛我背
[01:59.28] 
[02:31.73] 是否對你承諾了太多
[02:35.36] 還是我原本給的就不夠
[02:40.05] 你始終有千萬種理由
[02:42.89] 我一直都跟隨你的感受
[02:47.82] 讓你瘋 讓你去放縱
[02:51.36] 以為你 有天會感動
[02:55.07] 關於流言 我裝作無動於衷
[03:01.07] 
[03:02.95] 直到所有的夢已破碎
[03:05.66] 才看見你的 眼淚和後悔
[03:10.10] 我是多想再給你機會
[03:13.37] 多想問你究竟愛誰
[03:18.13] 既然愛 難分是非
[03:21.80] 就別逃避 勇敢面對
[03:25.57] 給了他的心
[03:27.45] 你是否能夠要得回
[03:31.45] 
[03:32.52] 怎麼忍心怪你犯了錯
[03:37.20] 是我給你自由過了火
[03:40.85] 讓你更寂寞
[03:44.51] 才會陷入感情漩渦
[03:47.97] 怎麼忍心讓你受折磨
[03:52.11] 是我給你自由過了火
[03:56.26] 如果你想飛 傷痛我背
[04:01.26] 
[04:03.18] 怎麼忍心怪你犯了錯
[04:07.69] 是我給你自由過了火
[04:11.47] 讓你更寂寞
[04:15.10] 才會陷入感情漩渦
[04:18.53] 怎麼忍心讓你受折磨
[04:23.01] 是我給你自由過了火
[04:26.61] 如果你想飛 傷痛我背