[00:27.35] 是否對妳承諾了太多
[00:29.86] 還是我原本給的就不夠
[00:34.72] 妳始終有千萬種理由
[00:37.45] 我一直都跟隨妳的感受
[00:42.43] 讓你瘋 讓你去放縱
[00:46.12] 以為妳有天會感動
[00:49.64] 關於流言 我裝作無動於衷
[00:55.64] 
[01:01.30] 直到所有的夢已破碎
[01:04.10] 才看見妳的眼淚和後悔
[01:08.91] 我是多想再給你機會
[01:11.72] 多想問妳究竟愛誰
[01:16.63] 既然愛 難分是非
[01:20.29] 就別逃避 勇敢面對
[01:23.78] 給了他的心 妳是否能夠要得回
[01:30.78] 
[01:30.87] 怎麼忍心怪妳 犯了錯
[01:35.65] 是我給妳自由 過了火
[01:39.40] 讓你更寂寞
[01:42.73] 才會陷入感情漩渦
[01:46.24] 怎麼忍心讓妳 受折磨
[01:50.96] 是我給妳自由 過了火
[01:54.69] 如果妳想飛 傷痛我揹
[01:59.69] 
[02:32.78] 是否對妳承諾了太多
[02:35.50] 還是我原本給的就不夠
[02:40.39] 妳始終有千萬種理由
[02:43.17] 我一直都跟隨妳的感受
[02:47.94] 讓你瘋 讓你去放縱
[02:51.69] 以為妳有天會感動
[02:55.19] 關於流言 我裝作無動於衷
[03:01.19] 
[03:03.33] 直到所有的夢已破碎
[03:05.80] 才看見妳的眼淚和後悔
[03:10.96] 我是多想再給你機會
[03:13.59] 多想問妳究竟愛誰
[03:18.57] 既然愛 難分是非
[03:22.19] 就別逃避 勇敢面對
[03:25.74] 給了他的心 妳是否能夠要得回
[03:32.74] 
[03:32.80] 怎麼忍心怪妳 犯了錯
[03:37.51] 是我給妳自由 過了火
[03:41.49] 讓你更寂寞 才會陷入感情漩渦
[03:48.11] 怎麼忍心讓妳 受折磨
[03:52.72] 是我給妳自由 過了火
[03:56.50] 如果妳想飛 傷痛我揹
[04:01.50] 
[04:03.53] 怎麼忍心怪妳 犯了錯
[04:07.95] 是我給妳自由 過了火
[04:11.70] 讓你更寂寞 才會陷入感情漩渦
[04:18.42] 怎麼忍心讓妳 受折磨
[04:23.12] 是我給妳自由 過了火
[04:27.06] 如果妳想飛 傷痛我揹