[00:27.06] 是否對你承諾了太多
[00:29.62] 還是我原本給的就不夠
[00:34.42] 你始終有千萬種理由
[00:37.33] 我一直都跟隨你的感受
[00:42.11] 讓你瘋 讓你去放縱
[00:45.97] 以為你 有天會感動
[00:49.42] 關於流言 我裝作無動於衷
[00:55.42] 
[01:01.03] 直到所有的夢已破碎
[01:03.83] 才看見你的眼淚和後悔
[01:08.78] 我是多想再給你機會
[01:11.55] 多想問你究竟愛誰
[01:16.29] 既然愛 難分是非
[01:20.04] 就別逃避 勇敢面對
[01:23.69] 給了他的心
[01:25.47] 你是否能夠要得回
[01:29.47] 
[01:30.48] 怎麼忍心怪你犯了錯
[01:35.38] 是我給你自由過了火
[01:39.20] 讓你更寂寞
[01:42.73] 才會陷入感情漩渦
[01:46.07] 怎麼忍心讓你受折磨
[01:50.66] 是我給你自由過了火
[01:54.46] 如果你想飛 傷痛我背
[01:59.46] 
[02:32.31] 是否對你承諾了太多
[02:35.24] 還是我原本給的就不夠
[02:40.02] 你始終有千萬種理由
[02:42.97] 我一直都跟隨你的感受
[02:47.51] 讓你瘋 讓你去放縱
[02:51.35] 以為你 有天會感動
[02:55.08] 關於流言 我裝作無動於衷
[03:01.08] 
[03:02.83] 直到所有的夢已破碎
[03:05.89] 才看見你的 眼淚和後悔
[03:10.35] 我是多想再給你機會
[03:13.16] 多想問你究竟愛誰
[03:18.01] 既然愛 難分是非
[03:21.78] 就別逃避 勇敢面對
[03:25.47] 給了他的心
[03:27.59] 你是否能夠要得回
[03:31.59] 
[03:32.21] 怎麼忍心怪你犯了錯
[03:37.10] 是我給你自由過了火
[03:40.92] 讓你更寂寞
[03:44.59] 才會陷入感情漩渦
[03:47.86] 怎麼忍心讓你受折磨
[03:52.32] 是我給你自由過了火
[03:56.73] 如果你想飛 傷痛我背
[04:01.73] 
[04:03.45] 怎麼忍心怪你犯了錯
[04:07.60] 是我給你自由過了火
[04:11.41] 讓你更寂寞
[04:14.94] 才會陷入感情漩渦
[04:18.30] 怎麼忍心讓你受折磨
[04:23.14] 是我給你自由過了火
[04:26.92] 如果你想飛 傷痛我背