[00:26.92] 是否對你承諾了太多
[00:30.07] 還是我原本給的就不夠
[00:34.99] 你始終有千萬種理由
[00:37.71] 我一直都跟隨你的感受
[00:42.51] 讓你瘋 讓你去放縱
[00:46.32] 以為你 有天會感動
[00:49.82] 關於流言 我裝作無動於衷
[00:55.82] 
[01:01.40] 直到所有的夢已破碎
[01:04.39] 才看見你的眼淚和後悔
[01:09.36] 我是多想再給你機會
[01:11.86] 多想問你究竟愛誰
[01:16.94] 既然愛 難分是非
[01:20.51] 就別逃避 勇敢面對
[01:24.17] 給了他的心
[01:25.91] 你是否能夠要得回
[01:29.91] 
[01:31.12] 怎麼忍心怪你犯了錯
[01:35.74] 是我給你自由過了火
[01:39.74] 讓你更寂寞
[01:43.01] 才會陷入感情漩渦
[01:46.45] 怎麼忍心讓你受折磨
[01:51.18] 是我給你自由過了火
[01:55.03] 如果你想飛 傷痛我背
[02:00.03] 
[02:33.06] 是否對你承諾了太多
[02:36.25] 還是我原本給的就不夠
[02:40.59] 你始終有千萬種理由
[02:43.22] 我一直都跟隨你的感受
[02:48.26] 讓你瘋 讓你去放縱
[02:52.07] 以為你 有天會感動
[02:55.45] 關於流言 我裝作無動於衷
[03:01.45] 
[03:03.56] 直到所有的夢已破碎
[03:06.00] 才看見你的 眼淚和後悔
[03:11.17] 我是多想再給你機會
[03:13.73] 多想問你究竟愛誰
[03:18.70] 既然愛 難分是非
[03:22.37] 就別逃避 勇敢面對
[03:25.95] 給了他的心
[03:28.12] 你是否能夠要得回
[03:32.12] 
[03:33.00] 怎麼忍心怪你犯了錯
[03:37.75] 是我給你自由過了火
[03:41.71] 讓你更寂寞
[03:44.97] 才會陷入感情漩渦
[03:48.31] 怎麼忍心讓你受折磨
[03:53.06] 是我給你自由過了火
[03:56.88] 如果你想飛 傷痛我背
[04:01.88] 
[04:03.59] 怎麼忍心怪你犯了錯
[04:08.17] 是我給你自由過了火
[04:12.00] 讓你更寂寞
[04:15.33] 才會陷入感情漩渦
[04:18.71] 怎麼忍心讓你受折磨
[04:23.51] 是我給你自由過了火
[04:27.29] 如果你想飛 傷痛我背